<?xml version="1.0" encoding="gb2312" ?>

<xsl:stylesheet xmlns:xsl="http://www.w3.org/1999/XSL/Transform"  version="1.0">

<xsl:output omit-xml-declaration="yes"/>

	<xsl:template match="ArrayOfOrder">

		<html>

			<head>

				<title>Orders' Details</title>

			</head>

			<body>

                <table border="1">

                    <tr>

                        <th>订单号</th>

                        <th>客户</th>
    
                        <th>客户序号</th>

                        <th>电话号码</th>

                        <th>序号</th>

                        <th>货物</th>

                        <th>货物编号</th>
 
                        <th>价格</th>

                        <th>数量</th>

                    </tr>

                    <xsl:for-each select="Order">

                    <tr>

	            <td rowspan="3"><xsl:value-of select="ID" /></td>

                            <td rowspan="3"><xsl:value-of select="Customer/Name" /></td>

                            <td rowspan="3"><xsl:value-of select="Customer/Name" /></td>

                            <td rowspan="3"><xsl:value-of select="Customer/PhoneNum" /></td>

                            <td><xsl:value-of select="Details/OrderDetail/ID" /></td>

                            <td><xsl:value-of select="Details/OrderDetail/Goods/ID" /></td>

                            <td><xsl:value-of select="Details/OrderDetail/Goods/Name" /></td>

                            <td><xsl:value-of select="Details/OrderDetail/Goods/Quantity" /></td>

                    </tr>

                    </xsl:for-each>

                </table>

			</body>

		</html>

	</xsl:template>

</xsl:stylesheet>